spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/EbillManagement
spring.datasource.username=your_username
spring.datasource.password=your_password


